<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>BODHGAYA</h1>
                <img class="images" src="bodhgaya.jpg">
                <p class="para">Bodh Gaya is a village in the northeast Indian state of Bihar. Considered one of the most important Buddhist pilgrimage sites, it's dominated by the ancient brick Mahabodhi Temple Complex, built to mark the site where the Buddha attained enlightenment beneath a sacred Bodhi Tree. A direct descendant of the tree sits within the complex today, along with six other sacred sites, including a lotus pond. </p>
            </div>
            <div class="place">
                <h1>JALMANDIR</h1>
                <img class="images" src="jalmandir.jpg">
                <p class="para" >The Jal Mandir or Water Temple is situated in Pawapuri, in the Indian state of Bihar. It is a major pilgrimage destination of Jains and the temple is dedicated to Mahavira, the 24th Tirthankara, which marks the place of his cremation. Mahavira attained Nirvana in Pawapuri in 527 BC.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>MUZAFFARPUR</h1>
                <img class="images" src="muzaffarpur.jpg">
                <p class="para">Muzaffarpur is a city located in Muzaffarpur district in the Tirhut region of the Indian state of Bihar. It serves as the headquarters of the Tirhut division, the Muzaffarpur district and the Muzaffarpur Railway District. It is the fourth most populous city in Bihar.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>NALANDA</h1>
                <img class="images" src="nalanda.jpg">
                <p class="para">Nalanda was an acclaimed Mahavihara, a large Buddhist monastery in the ancient kingdom of Magadha (modern-day Bihar) in India. The site is located about 95 kilometres southeast of Patna near the town of Bihar Sharif, and was a centre of learning from the fifth century CE to1200 CE. It is a UNESCO World Heritage Site.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>NAVALAKHA</h1>
                <img class="images" src="navalakha.jpg">
                <p class="para">Navlakha Palace, also known as Rajnagar Palace, is a royal Brahmin palace in the town of Rajnagar, near Madhubani in Bihar, India. The palace was built by Maharaja Rameshwar Singh of Darbhanga.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>RAJGIR</h1>
                <img class="images" src="rajgir.jpg">
                <p class="para">Rajgir is an ancient city in the northeast Indian state of Bihar. Surrounded by hills, it's known for its holy sites. Remains of the Cyclopean Wall, which encircled the city centuries ago, still stand in the center. Close by, Venu Vana park was once home to a monastery built for Buddha. The shield-shaped Japanese Temple contains a huge Buddha statue. Nearby there are hot springs believed to have medicinal properties.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>VALMIKI NATIONAL PARK</h1>
                <img class="images" src="valmiki.jpg">
                <p class="para">Valmiki National Park is a Tiger Reserve in the West Champaran District of Bihar, India. It is the only national park in Bihar. Valmiki Tiger Reserve covers 898.45 km², which is 17.4% of the total geographical area of the district. As of 2018, there were 40 tigers in the Reserve.</p>
            </div>
        </div>
    </body>
</html>
