<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>AGARTALA</h1>
                <img class="images" src="agartala.jpg">
                <p class="para">Agartala is the capital city of Tripura, a northeast Indian state. The huge, white Ujjayanta Palace, built in 1901 by Maharaja Radha Kishore Manikya, has Mughal-style gardens with fountains. It houses the Tripura Government Museum, where displays include 9th-century sculptures. Nearby, ornate columns and pointed domes mark the Hindu temple Jagannath Bari. North, Rabindra Kanan park has flowerbeds and a puppet house. </p>
            </div>
            <div class="place">
                <h1>DHARMANAGAR</h1>
                <img class="images" src="dharmanagar.jpg">
                <p class="para" >Dharmanagar or is a town with a municipal council in the North East of India and the North Tripura district of the state of Tripura, India. Dharmanagar is the second largest urban body in the state of Tripura, after Agartala, the state capital. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>DUMBOOR</h1>
                <img class="images" src="dumboor.jpg">
                <p class="para"> Dumboor Lake is a charming water body located in Gandacherra Sub Division 120 Km. away from Agartala. The look of the lake is like tabour shaped small drum, “Dumboor” of Lord Shiva from which the name “Dumboor” originates. A massive and breathtaking water body of 41 sq.km.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KAMALA SAGAR</h1>
                <img class="images" src="kamalasagar.jpg">
                <p class="para">Kamalasagar is an artificial lake in Tripura, India, constructed by King Dhanya Manikya of Tripura in the 15th century and is a popular spot for picnickers. A mela is held there every October during the Navaratri festival.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>NEER MAHAL</h1>
                <img class="images" src="neermahal.jpeg">
                <p class="para">Neermahal is a former royal palace built by Maharaja of Tripura Kingdom Bir Bikram Kishore Manikya bahadur of the erstwhile Kingdom of Tripura, India in the middle of the lake Twijilikma in the 1930s. It is situated in Melaghar, 53 kilometers away from Agartala, the capital of Tripura.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>NEHRU PARK</h1>
                <img class="images" src="nehrupark.jpg">
                <p class="para">It is situated very close to Hotel Ginger and adjacent to Bholagiri Ashram. The place is very clean, well kept and full of greenness.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>PILAK</h1>
                <img class="images" src="pilak.jpg">
                <p class="para">Pilak is an archaeological site in the Santirbazar sub-division of South Tripura district of the Indian state of Tripura. Many images and structures, belonging to Buddhist and Hindu sects, have been discovered here since 1927. The antiquities found here are dated to 8th to 12th centuries. </p>
            </div>
        </div>
    </body>
</html>
