<!DOCTYPE html>
<html>
    <head>
        <title> Forgot Page </title>
        <style>
            body{
                background-color: bisque;
                text-align:center;
                display: flex;
                justify-content: center;
                padding:3%;
                font-size: medium;
                
            }
            .page{
                padding:5% 5%;
                text-align: justify;
                background-color:aliceblue;
                font-weight: bold;
                height:50%;
                width:30%;
               
            }
            a{
                text-decoration: none;
                color: black;
            }
            
            
            input[type=text], input[type=email],input[type=tel] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=tel]:focus{
                outline: none;
            }
            input[type=button] {
                background-color: #164e10;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                font-weight: bold;
            }
            input[type=button]:hover {
                opacity: 0.8;
            }

            .canbtt {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            .for{
                padding:0;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="page">
        <form>
            <label for="uname">User name :</label><br>
            <input class="btt"  placeholder="Username" type="text" name="uname" id="uname"><br><br>
            <label for="email">Email Id :</label><br>
            <input type="email" id="email" placeholder="example@gmail.com" name="email"><br><br>
            <label for="p_no">Phone-number:</label><br>
            <input type="tel" id="p_no"  placeholder="9800371880" name="p_no"><br><br>
            <input class="btt" type="button" value=Submit"><br><br><br>
                                        
         </form>
        </div>
    </body>
</html>
