<!DOCTYPE html>
<html>
<head>
	<title> Tourism Website </title>
	
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<style type="text/css">
		body
		{
			background-image:url("background.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
			height:50vh;
		}
		h1
		{
			font-size:70px;
			text-decoration:bold;
			font-style:italic;
			text-align:center;
			color:white;
			margin-top:170px;
			padding:10px;
		}
		p
		{
			font-size:23px;
			color:white;
			text-decoration:bold;
			font-style:italic;
			margin-top:15px;
			text-align:center;
		}
		button
		{
			width:150px;
			height:70px;
			background-color:#f0ffff;
			padding:10px;
			font-size:20px;
			text-decoration:bold;
			color:black;
		}
		button1
		{
			width:100px;
			height:50px;
			background-color:#f0ffff;
			padding:10px;
			font-size:20px;
			text-decoration:bold;
			color:black;
			margin-right:20px;
			margin-top:7px;
		}
	</style>
</head>
<body text="#fe78a2">
	<div class="navbar">
		<a class="active" href="home.html" style="margin-right:15x;text-decoration:bold; margin-left:10px; ">Home</a>
		<a href="places.html" target="_blank" style="margin-right:15px;text-decoration:bold;">Places</a>
		<a href="contactus.html" target="_blank" style="margin-right:15px;text-decoration:bold;">Contact</a>
		<a href="about.html" target="_blank" style="margin-right:15px;text-decoration:bold;">About Us</a>
	</div>
	<div style="margin-top:70px;text-align:right;">
		<button1><a href="login.html" target="_blank"> Login</a> </button1>
		<button1><a href="signup.html" target="_blank"> Sign Up</a> </button1>
	</div>
		<div style="text-align:center;">
			<h1> Let's Make Your Best Trip Ever</h1>
			<p>Be inspired by a place and book your stop online.Life is short and the world is wide.<br>It's a Big World Out There,Go Explore</p>
			<button> <a href="places.html" target="_blank">Explore</a> </button>
		</div>
	
</body>
<html>
	
