<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <style>
            body{
                background-color: bisque;
                text-align:center;
                display: flex;
                justify-content: center;
                
                font-size: medium;
                
            }
            .page{
                padding:5% 5%;
                text-align: justify;
                background-color:aliceblue;
                font-weight: bold;
                height:50%;
                width:30%;
               
            }
            a{
                text-decoration: none;
                color: black;
            }
            
            
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus,input[type=password]:focus{
                outline: none;
            }
            input[type=button] {
                background-color: #164e10;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                font-weight: bold;
            }
            input[type=button]:hover {
                opacity: 0.8;
            }

            .canbtt {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            .for{
                padding:0;
                text-align: right;
            }
        </style>
    </head>
    <body >
        <div class="page">
            <form>
                <div class="imgcontainer">
                    <h2>Login</h2>
                  </div>
                <label for="uname">User name :</label><br>
                    <input class="btt"  placeholder="Username" type="text" name="uname" id="uname"><br><br>
                    <label  for="pass">Password :</label><br>
                    <input class="btt"  placeholder="Password" type="password" name="pass" id="pass"><br><br>
                    
                    <a href="click.html">
                    <input class="btt" type="button" value="Login"></a><br><br><br>
                    <a href="signup.html">
                    <button type="button" class="canbtt" >signup</button></a>&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    <a href="Forgot.html">Forgot password</a>
                            
            </form>
        </div>
    </body>
</html>
