<!DOCTYPE>
<html>
    <head>
        <title>Sign Up</title>
        <script>
            function fun()
            {
                var cancel=document.getElementById("hid1");
                cancel.value="";
                var cancel=document.getElementById("hid2");
                cancel.value="";
                var cancel=document.getElementById("hid3");
                cancel.value="";
                var cancel=document.getElementById("hid4");
                cancel.value="";
                
            
            }
        </script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:bisque;
                margin: 0;
                padding:2% 0;
                display: flex;
                justify-content: center;
                
            }
            
            .page{
                padding:5% 5%;
                text-align: left;
                background-color:aliceblue;
                font-weight: bold;
                word-spacing: 0%;
                height:78%;
                width:40%;
            }
        
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus,input[type=password]:focus{
                outline: none;
            }
            button {
                background-color: #164e10;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                font-weight: bold;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            .container {
                padding: 16px;
            }

        </style>
    </head>
    <body >
        <div class="page">
            <form>
                    <div class="imgcontainer">
                      <h2>Sign up</h2>
                    </div>
                  
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input id="hid1" type="text" placeholder="example@gmail.com" name="uname">
                  
                      <label for="uname"><b>Phone no</b></label>
                      <input id="hid2" type="text" placeholder="Mobile number.." name="uname">
                  
                      <label for="psw"><b>Password</b></label>
                      <input id="hid3" type="password" placeholder="Password" name="psw" >
                      <label  for="psw"><b>Confirm Password</b></label>
                      <input id="hid4" type="password" placeholder="Password" name="psw" >
                          
                      <button type="submit">Signup</button>
                      
                    </div>
                  
                    <div class="container" >
                      <button type="button" class="cancelbtn" id="cancel" onclick="fun()">cancel</button>
                    </div>      
            </form>
        </div>
    </body>
</html>
