<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>AGRA</h1>
                <img class="images" src="agra.jpg">
                <p class="para">Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 210 kilometres south of the national capital New Delhi and 335 km west of the state capital Lucknow.</p>
            </div>
            <div class="place">
                <h1>LUCKNOW</h1>
                <img class="images" src="lucknow.jpg">
                <p class="para" >Lucknow, a large city in northern India, is the capital of the state of Uttar Pradesh. Toward its center is Rumi Darwaza, a Mughal gateway. Nearby, the 18th-century Bara Imambara shrine has a huge arched hall. Upstairs, Bhool Bhulaiya is a maze of narrow tunnels with city views from its upper balconies. Close by, the grand Victorian Husainabad Clock Tower was built as a victory column in 1881. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>MATHURA</h1>
                <img class="images" src="mathura.jpg">
                <p class="para">Mathura is a sacred city in Uttar Pradesh, northern India. The deity Lord Krishna is said to have been born on the site of Sri Krishna Janma Bhoomi, a Hindu temple. Dotting the Yamuna River are 25 ghats (flights of steps down to the water), of which Vishram Ghat is considered the holiest. Sati Burj is a 16th-century memorial tower. Dwarkadhish Temple has a carved entrance and a black-marble idol of Lord Krishna. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>PRAYAGRAJ</h1>
                <img class="images" src="prayagraj.jpg">
                <p class="para">Allahabad, officially known as Prayagraj, also known as Ilahabad, is a metropolis in the Indian state of Uttar Pradesh. It is the administrative headquarters of the Allahabad district—the most populous district in the state and 13th most populous district in India—and the Allahabad division.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>VARANASI</h1>
                <img class="images" src="varanasi.jpg">
                <p class="para">Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C. Regarded as the spiritual capital of India, the city draws Hindu pilgrims who bathe in the Ganges River’s sacred waters and perform funeral rites. Along the city's winding streets are some 2,000 temples, including Kashi Vishwanath, the “Golden Temple,” dedicated to the Hindu god Shiva. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>VRINDAVAN</h1>
                <img class="images" src="vrindavan.jpg">
                <p class="para">Vrindavan is a holy town in Uttar Pradesh, northern India. The Hindu deity Krishna is said to have spent his childhood here. It’s home to temples, many dedicated to Krishna and his lover, the deity Radha. At Banke Bihari Temple, the curtain in front of Krishna’s statue is opened and closed every few minutes. At Radha Raman Temple, a gold plate beside Krishna signifies Radha. Prem Mandir is a huge white marble temple.</p>
            </div>
        </div>
    </body>
</html>
