<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>AIZAWL</h1>
                <img class="images" src="Aizawl.jpg">
                <p class="para">Aizawl is the capital of the state of Mizoram in India. Aizawl was officially established on 25 February 1890. With a population of 293,416, it is the largest city in the state. It is also the centre of administration containing all the important government offices, state assembly house and civil secretariat. </p>
            </div>
            <div class="place">
                <h1>FALKAWN VILLAGE</h1>
                <img class="images" src="Falkawn-Village.jpg">
                <p class="para" >Proving true to its name as "the home of the highlanders," Aizawl, the capital of the northeastern state of Mizoram, is located at an altitude of 3500 feet above sea level. It is the seat of a rich tribal cultural extravaganza and is famous for its handicrafts. The town is blessed with exotic natural beauty.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>HMUIFANG</h1>
                <img class="images" src="Hmuifang.jpg">
                <p class="para"> The resort was built on the former land of the erstwhile Mizo chief and offers an ideal getaway in the midst of nature. Hmuifang is a tourist spot near Aizawl, Mizoram. It is about 50 km from Aizawl. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>MAMIT</h1>
                <img class="images" src="Mamit.jpg">
                <p class="para">Mamit is a census town in Mamit district in the Indian state of Mizoram. Mamit emerged from the regrouping of villages. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>PHAWNGPUI</h1>
                <img class="images" src="Phawngpui.jpg">
                <p class="para">Phawngpui, also known as Blue Mountain, is the highest mountain peak in the Mizo Hills and in the state of Mizoram, India, with an elevation of 2157 m. It is in Lawngtlai district, in the southeastern region of Mizoram near the Myanmar border. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>TAMDIL LAKE</h1>
                <img class="images" src="Tamdil-Lake.jpg">
                <p class="para">Literally 'Lake of Mustard' , Tam Dil is situated near Saitual Village, about 110 kms from Aizawl. Having been developed as an important Pisciculture Centre by the Fisheries Department and a holiday resort by the Tourism Department, this is one of the most frequented lakes in the state.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>WOKHA </h1>
                <img class="images" src="Wokha.jpg">
                <p class="para">
The town is known for its shawls, which are handmade using a technique that has been passed through generations. Wokha is blessed with many tourist attractions that include Mount Tiyi, Totsu Cliff and the Doyang River.</p>
            </div>
        </div>
    </body>
</html>
