<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>CHERRAPUNJI</h1>
                <img class="images" src="Cherrapunji.jpg">
                <p class="para">Cherrapunjee, also known as Sohra, is a high-altitude town in the northeast Indian state of Meghalaya. It's known for its living root bridges, made from rubber trees. To the northeast, Mawkdok Dympep Valley View Point overlooks verdant gorges. In the surrounding hills, the Noh-Kalikai, Dain-Thlen and Kynrem waterfalls plunge from forested clifftops. South of town, Mawsmai Cave is illuminated to show its stalagmites. </p>
            </div>
            <div class="place">
                <h1>ELEPHANT FALLS</h1>
                <img class="images" src="elephant falls.jpg">
                <p class="para" >The Elephant Falls are a two-tier waterfall in Shillong, Meghalaya, India. The mountain stream descends through two successive falls set in dells of fern-covered rocks.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KHRANGSURI WATERFALLS</h1>
                <img class="images" src="khrangsuriwaterfalls.jpg">
                <p class="para">Nestled in the serenity of Jaintia hills, Krang Suri falls is amongst one of the most scenic waterfalls of Meghalaya. The falls is blessed with shimmering blue waters and lush green picturesque surrounding. We reached this place after almost 3 hours drive from Shillong. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KYLLANG ROCK</h1>
                <img class="images" src="kyllang-rock.jpg">
                <p class="para">The Rock which is 5400 ft above sea level and has a width of around 1000 ft is a mammoth block of granite which is part of the Khasi folklore and seems beautiful in its shape. A hike to the top of Kyllang Rock allows you to treasure the marvellous landscape of the surrounding area.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>LITULUM</h1>
                <img class="images" src="Litulum.jpg">
                <p class="para">
Nation's first-ever Lithium reserves in Karnataka - so far confirmed at 1,600 tonnes - are just a tiny speck. But it is a stash that India wants to rapidly hoard. So a sustained effort is in the making. As the world migrates away from fossil fuels, batteries will be a critical pivot in the shift.</p>
            </div>
        </div>
    </body>
</html>
