<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>CHUMUKEDIMA</h1>
                <img class="images" src="Chumukedima.jpg">
                <p class="para">Chümoukedima formally spelled Chumukedima, is a municipality in the Chümoukedima District of the Indian state of Nagaland. It is the third-largest urban agglomeration in Nagaland after Dimapur and Kohima.</p>
            </div>
            <div class="place">
                <h1>DZOKO VALLEY</h1>
                <img class="images" src="Dzokou-Valley.jpg">
                <p class="para" >The Dzüko Valley is a valley located at the borders of the states of Nagaland and Manipur in Northeast India. This valley is well known for its natural environment, seasonal flowers and flora & fauna. It is situated at an altitude of 2452 m above sea level.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>JAFKU PEAK</h1>
                <img class="images" src="Jafku-Peak.jpeg">
                <p class="para"> At an altitude of 3048 metres and at only 15 km south of Kohima, is the second highest peak of Nagaland Japfü which offers a tough yet scenic climb for the more adventurous. It also has the tallest rhododendron tree in the world (over 109 ft) as recorded by the Guinness Book of Records.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KACHARI RUINS</h1>
                <img class="images" src="Kachari-Ruins.jpg">
                <p class="para">Kachari Ruins or The Dimasa Kachari Ruins is located in the town of Dimapur in Nagaland. The ruins are a series of mushroom domed pillars that were created by the Dimasa Kachari Kingdoms that ruled before the Ahom invasion during the 13th century.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KHONOMA GREEN VILLAGE</h1>
                <img class="images" src="Khonoma-Green-Village.jpg">
                <p class="para">Khonoma is an Angami Naga village located about 20 km west from the state capital, Kohima. The village is referred to as Khwüno-ra (named after the Angami term for a local plant, Glouthera fragrantisima).
...</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KOHIMA</h1>
                <img class="images" src="Kohima.jpg">
                <p class="para">Kohima, is the capital city of India's north eastern state of Nagaland. With a resident population of almost 100,000, it is the second largest city in the state.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>MOKOKCHUNG</h1>
                <img class="images" src="Mokokchung.jpg">
                <p class="para">Mokokchung is a municipality in the Mokokchung District of Nagaland, India. It serves as the district headquarters as well as the main urban hub of Mokokchung District. Mokokchung is the cultural nerve centre of the Ao people and is economically and politically the most important urban centre in northern Nagaland.</p>
            </div>
        </div>
    </body>
</html>
