<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>BATHINDA</h1>
                <img class="images" src="bathinda.jpg">
                <p class="para">Bathinda is a city and municipal corporation in Punjab, India. The city is the administrative headquarters of Bathinda District. It is located in northwestern India in the Malwa Region, 227 km west of the capital city of Chandigarh and is the fifth largest city of Punjab.</p>
            </div>
            <div class="place">
                <h1>JALANDHAR</h1>
                <img class="images" src="jalandhar.jpg">
                <p class="para" >Jalandhar is an ancient city in the north Indian state of Punjab. It’s home to Devi Talab Mandir, a centuries-old Hindu temple dedicated to the goddess Durga, with a tank considered sacred by devotees. The whitewashed Gurdwara Chhevin Patshahi is a place of worship for Sikhs. To the southeast lies St. Mary’s Cathedral, a modern building with Punjabi architectural elements, 2 domed towers and a pond. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>MOHALI</h1>
                <img class="images" src="mohali.jpg">
                <p class="para">Mohali, officially known as Sahibzada Ajit Singh Nagar, is a planned city in the Mohali district in Punjab, India, which is a commercial hub lying south-west of Chandigarh. It is the administrative headquarters of the Mohali district. It is also one of the six Municipal Corporations of the State. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>NANGAL</h1>
                <img class="images" src="nangal.jpg">
                <p class="para">Nangal is a town in Rupnagar district in Punjab, India. It sits at the foot of the Shiwalik Hills where it was established after plans for a dam required the movement of previously established villages. Residential areas include Modern Avenue, Shivalik Avenue, Naya Nangal Township, BBMB Township and Nangal Basti area.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>PATHANKOT</h1>
                <img class="images" src="pathankot.jpg">
                <p class="para">Pathankot is a city and the district headquarters of the Pathankot district in Punjab, India. Pathankot is the 6th most populous city of Punjab, after Ludhiana, Amritsar, Jalandhar, Patiala and Bathinda. Its local government is a municipal corporation.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>SIRHIND</h1>
                <img class="images" src="sirhind.jpg">
                <p class="para">During the Mughal era, Sirhind was the name for Malwa, the area's capital city. Sirhind was the headquarters of the Mughal administration in Eastern Punjab.</p>
            </div>
        </div>
    </body>
</html>
