<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:burlywood;
                margin-left: 15%;
            }
            .side{
                background-color:cyan;
                padding:20px;
                text-align:center;
            }
            img{
                margin-top:27%;
                
            }
            .image{
                text-align: center;
                margin-bottom: 5px;
            }
            button{
                background-color: saddlebrown;
                padding:10px 20px;
                text-align: center;
                border:10px;
                color: ghostwhite;
            }
            .para{
                text-align: justify;
                font-size:15px;
                margin:10px;
               
            }
            
        </style>
    </head>
    <body>
        <div class="side">
            <img class="image" src="tamilnadu.jpg" height=250px width=250px >
            <p class="para"><B>RECEIVING PLACE : CHENNAI<br</B></p>
            <p class="para"><B>PACKAGE COST :4500 RUPEES<br></B></p>
            <p class="para"><B>NO.OF DAYS : 4</B></p>
            
        </div>
    </body>
</html>
