<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>BHITARKANIKA</h1>
                <img class="images" src="bhitarkanika.jpg">
                <p class="para">Bhitarkanika National Park is a 145 km² large national park in northeast Kendrapara district in Odisha in eastern India. It was designated on 16 September 1998 and obtained the status of a Ramsar site on 19 August 2002. The area is also been designated as second Ramsar site of the State after the Chilika Lake.</p>
            </div>
            <div class="place">
                <h1>BHUBANESWAR</h1>
                <img class="images" src="bhubaneswar.jpg">
                <p class="para" >Bhubaneswar is an ancient city in India’s eastern state of Odisha, formerly Orissa. Many temples built from sandstone are dotted around Bindu Sagar Lake in the old city, including the 11th-century Hindu Lingaraja Temple. Outside Rajarani Temple are sculpted figures of the guardians of the 8 cardinal and ordinal directions. Jain antiques, weaponry and indigenous pattachitra paintings fill the Odisha State Museum. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>CHILIKA LAKE</h1>
                <img class="images" src="chilikalake.jpg">
                <p class="para"> Chilika Lake is a brackish water lagoon, spread over the Puri, Khurda and Ganjam districts of Odisha state on the east coast of India, at the mouth of the Daya River, flowing into the Bay of Bengal, covering an area of over 1,100 km². It is the biggest lake of India after Vembanad Lake. </p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>GOLDEN BEACH</h1>
                <img class="images" src="goldenbeach.jpg">
                <p class="para">Puri Beach or the Golden beach is a beach in the city of Puri in the state of Odisha, India. It is on the shore of the Bay of Bengal. It is known for being a tourist attraction and a Hindu sacred place.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>KONARK</h1>
                <img class="images" src="konark.jpg">
                <p class="para">Konark is a medium town in the Puri district in the state of Odisha, India. It lies on the coast by the Bay of Bengal, 60 kilometres from the capital of the state, Bhubaneswar. It is the site of the 13th-century Sun Temple, also known as the Black Pagoda, built in black granite during the reign of Narasimhadeva-I.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>PURI</h1>
                <img class="images" src="puri.jpg">
                <p class="para">Puri is a coastal city and a municipality in the state of Odisha in eastern India. It is the district headquarters of Puri district and is situated on the Bay of Bengal, 60 kilometres south of the state capital of Bhubaneswar. </p>
            </div>
        </div>
    </body>
</html>
